package TSiPVSEVM.upr2.rfc2229.server.handler;

public class ResponseException extends Exception {

    /* См. RFC2229 п/п. 2.4.1. для формата кодов ответа и п. 7. для списка доступных кодов
        420 Сервер временно недоступен
        421 Сервер отключен по запросу оператора
        500 Ошибка синтаксиса, команда не распознана
        501 Ошибка синтаксиса, неверные параметры
        502 Команда на реализована
        503 Параметр команды не реализован
        530 Доступ запрещен
        531 Доступ запрещен, используйте "SHOW INFO" для показа информации о сервере
        532 Доступ запрещен, неизвестный механизм авторизации
        550 Неверная база данных, используйте "SHOW DB" для показа списка баз данных
        551 Неверная стратегия, используйте "SHOW STRAT" для показа списка стратегий
        552 Нет соотвествия
        554 Нет доступных баз данных
        555 Нет доступных стратегий
     */

    private final int code;

    public ResponseException(int code, String message) {
        super(message);
        this.code = code;
    }

    public int getCode() {
        return code;
    }
}
